final Map<String, String> enUs = {
// Home Screen
  "lbl_65": "65%",
  "lbl_featured": "FEATURED",
  "lbl_find_friends": "Find Friends",
  "lbl_good_morning": "GOOD MORNING",
  "lbl_integers_quiz": "Integers Quiz",
  "lbl_live_quizzes": "Live Quizzes",
  "lbl_recent_quiz": "RECENT QUIZ",
  "msg_a_basic_music_quiz": "A Basic Music Quiz",
  "msg_math_10_quizzes": "Math 10 Quizzes",
  "msg_take_part_in_challenges":
      "Take part in challenges with friends or other players",

// Discover Screen
  "lbl_124_points": "124 points",
  "lbl_325_points": "325 points",
  "lbl_437_points": "437 points",
  "lbl_brandon_matrovs": "Brandon Matrovs",
  "lbl_categories": "Categories",
  "lbl discover": "Discover",
  "lbl_friends": "Friends",
  "lbl_ma": "Ma |",
  "lbl_maren_workman": "Maren Workman",
  "lbl_matrices_quiz": "Matrices Quiz",
  "lbl_quiz": "Quiz",
  "lbl_top": "Top",
  "msg_manuela_lipshutz": "Manuela Lipshutz",
  "msg_math_6_quizzes": "Math. 6 Quizzes",

// Profile Stats Screen
  "lbl 0": "0%",
  "lbl_100": "100%",
  "lbl 21": "21",
  "lbl_24_quizzes": "24 quizzes",
  "lbl_25": "25%",
  "lbl_37": "37",
  "lbl_37_50": "37/50",
  "lbl 3 10": "3/10\n",
  "lbl_50": "/50",
  "lbl_502": "50%",
  "lbl_6_10": "6/10\n",
  "lbl 75": "75%",
  "lbl_8_10": "8/10\n",
  "lbl_math": "Math",
  "lbl_monthly": "Monthly",
  "lbl_quiz_created": "Quiz Created",
  "lbl_quiz_played": "quiz played",
  "lbl_quiz_won": "Quiz Won",
  "lbl_sports": "Sports",
  "lbl_this_month": " this month!",
  "msg_3_10_questions_answered": "3/10\nQuestions Answered",
  "msg_6_10_questions_answered": "6/10\nQuestions Answered",
  "msg_8_10_questions_answered": "8/10\nQuestions Answered",
  "msg_questions_answered": "Questions Answered",
  "msg_top_performance": "Top performance by category",
  "msg_you_have_played": "You have played a total 24 quizzes this month!",
  "msg_you_have_played2": "You have played a total",

// Leaderboard Screen
  "lbl_06d_23h 00m": "06d 23h 00m",
  "lbl_1_053_qp": "1,053 QP",
  "lbl_1_469_qp": "1,469 QP",
  "lbl_2_569_qp": "2,569 QP",
  "lbl_4": "#4",
  "msg_you_are_doing_better": "You are doing better than 60% of other players!",

// Leaderboard One Screen
  "lbl_1_053_points": "1,053 points",
  "lbl_1_469_points": "1,469 points",
  "lbl_2_569_points": "2,569 points",
  "lbl_7": "7",
  "lbl_justin_bator": "Justin Bator",

// Register Screen
  "lbl_enter_your_name": "Enter your name",
  "lbl_name": "Name",

// Login Screen
  "lbl_sign_in": "Sign in", "msg_forgot_password": "Forgot Password?",

// Common String
  "lbl": "👋",
  "lbl_1": "1",
  "lbl_1_438": "#1,438",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl 42": "4",
  "lbl_448_points": "448 points",
  "lbl 5": "5",
  "lbl_56": "#56",
  "lbl_590": "590",
  "lbl_590_points": "590 points",
  "lbl_6": "6",
  "lbl_alena_donin": "Alena Donin",
  "lbl_all_time": "All Time",
  "lbl_badge": "Badge",
  "lbl_craig_gouse": "Craig Gouse",
  "lbl_davis_curtis": "Davis Curtis",
  "lbl_details": "Details",
  "lbl_email": "Email",
  "lbl_google": "Google",
  "lbl_leaderboard": "Leaderboard",
  "lbl_local_rank": "LOCAL RANK",
  "lbl_madelyn_dias": "Madelyn Dias",
  "lbl_or_sign_in_with": "Or sign in with",
  "lbl_password": "Password",
  "lbl_points": "POINTS",
  "lbl_see_all": "See all",
  "lbl_sign_up": "Sign up",
  "lbl_skylar_geidt": "Skylar Geidt",
  "lbl _stats": "Stats",
  "lbl_weekly": "Weekly",
  "lbl welcome back": "Welcome Back",
  "lbl_world_rank": "WORLD RANK",
  "lbl_zain_vaccaro": "Zain Vaccaro",
  "msg_2023_all_rights": "© 2023 ALL RIGHTS RESERVED",
  "msg_at_least_8_characters": "At least 8 characters",
  "msg_don_t_you_have_an": "Don't you have an account? Sign up",
  "msg_don_t_you_have_an2": "Don't you have an account?",
  "msg_example_email_com": "Example@email.com",
  "msg_math_12_quizzes": "Math 12 Quizzes",
  "msg_statistics_math": "Statistics Math Quiz",
  "msg_today_is_a_new_day":
      "Today is a new day. It's your day. You shape it. \nSign in to start managing your project",
  "msg_welcome_back": "Welcome Back 👋",

//Network error
  "msg_newtwork_err": "Network Error",
  "msg_something_went wrong": "Something went wrong",
};
